connectionString=endpoint=https://acstestappjuntu.communication.azure.com/;accesskey=pObSPL0lo5yica6qpe7tZ0kElcIFQUoQqZkM09DavShqvBArEMdK/G9MBuDRuftwPSjqYEX/yvmU9Z0WyVtEwA==
callbackUriBase=https://juntuchen.ngrok.io
serverPhoneNum=+18337597849
mediaSource=https://acstestapp1.azurewebsites.net/audio/bot-hold-music-2.wav
participantToAdd=8:acs:816df1ca-971b-44d7-b8b1-8fba90748500_00000014-d9b1-e91e-df68-563a0d003178
