connectionString=<Your ACS resource connection string>
callbackUriBase=<Your Ngrok FQDN>
serverPhoneNum=<Your ACS resource phone number>
mediaSource=<The media prompt source>
participantToAdd=<The participant to be added after recognizing tones>