connectionString=endpoint=https://acstestappjuntu.communication.azure.com/;accesskey=pObSPL0lo5yica6qpe7tZ0kElcIFQUoQqZkM09DavShqvBArEMdK/G9MBuDRuftwPSjqYEX/yvmU9Z0WyVtEwA==
callbackUriBase=https://juntuchen.ngrok.io
mediaSource=https://acstestapp1.azurewebsites.net/audio/bot-hold-music-2.wav
participantToAdd=8:acs:816df1ca-971b-44d7-b8b1-8fba90748500_00000014-df24-3652-ee0e-933a0d000e29
